# EcoleData

./: App.xaml  ColorFamily.cs  EcoleData.csproj  EcoleData.sln  EcoleData_uw1dkl4h_wpftmp.csproj  Filters.cs  MainController.cs  MainModel.cs  MainWindow.xaml  MainWindow.xaml.cs  OxyViewModel.cs  README.md  Settings.cs  Utils.cs
EcoleData/: App.xaml  App.xaml.cs  EcoleData.csproj  EcoleData.sln  MainWindow.xaml  MainWindow.xaml.cs
EcoleDataSetup/: EcoleDataSetup.vdproj
EcoleDataSetup/Debug/: EcoleDataSetup.msi
EcoleDataSetup/Release/: EcoleDataSetup.msi  EcoleData_setup_x64.msi
Tree/: DataSchool.cs  Floor.cs  Location.cs  Record.cs  School.cs
