<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Media\icons\icons8-calendar-16.png" />
    <None Remove="Media\icons\icons8-clear-filters-16.png" />
    <None Remove="Media\icons\icons8-filter-16.png" />
    <None Remove="Media\icons\icons8-folder-16.png" />
    <None Remove="Media\icons\icons8-folder-48.png" />
    <None Remove="Media\icons\icons8-location-16.png" />
    <None Remove="Media\icons\icons8-plus-moins-2-16.png" />
    <None Remove="Media\icons\icons8-school-building-16.png" />
    <None Remove="Media\icons\icons8-stairs-up-16.png" />
    <None Remove="Media\icons\icons8-stocks-16.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.0" />
    <PackageReference Include="WindowsAPICodePack-Core" Version="1.1.2" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Media\icons\icons8-calendar-16.png" />
    <Resource Include="Media\icons\icons8-clear-filters-16.png" />
    <Resource Include="Media\icons\icons8-filter-16.png" />
    <Resource Include="Media\icons\icons8-folder-16.png" />
    <Resource Include="Media\icons\icons8-folder-48.png" />
    <Resource Include="Media\icons\icons8-location-16.png" />
    <Resource Include="Media\icons\icons8-plus-moins-2-16.png" />
    <Resource Include="Media\icons\icons8-school-building-16.png" />
    <Resource Include="Media\icons\icons8-stairs-up-16.png" />
    <Resource Include="Media\icons\icons8-stocks-16.png" />
  </ItemGroup>

</Project>
